* {
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgba(62, 146, 206, 1);
  padding: 2rem 0.6rem;
}

/* REUSABLE CSS */

/* Player Modal: */
.title {
  font-size: 3rem;
  font-weight: 700;
  justify-self: center;
  text-align: center;
  margin-bottom: 2.5rem;
}

.subtitle {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 6rem;
  display: flex;
  gap: 5rem;
  justify-content: center;
}

.player {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.player_img {
  width: 12rem;
  height: 15rem;
  margin: 0 auto;
}

.player input {
  text-align: center;
  font-size: 1rem;
  color: black;
  padding: 0.75rem 1.5rem;
  margin: 2rem 0 4rem 0;
  border-radius: 0.4rem;
}

/* #Buttons */
.exit {
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem 4rem;
}

.start {
  display: flex;
  justify-content: center;
}

.button {
  padding: 0.7rem 1.4rem;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 0.4rem;
  border: 1px solid white;
}

.exit_btn {
  background-color: #d4190c;
}
.start_btn {
  background-color: #0ab169;
}

/* player */

.player_container {
  align-self: center;
  justify-self: center;
  font-weight: 800;
  font-size: 1.2rem;
}

.player_card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
  padding: 2rem 4.5rem;
  background: linear-gradient(
      132.61deg,
      rgba(255, 255, 255, 0.6) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    linear-gradient(
      133.05deg,
      rgba(255, 255, 255, 0.6) 0.62%,
      rgba(255, 255, 255, 0.1) 102.4%
    );
}

.player_card img {
  width: 6rem;
  height: 10rem;
  margin-bottom: 1rem;
}

.name {
  color: black;
}

.turn_indicator {
  text-align: center;
  padding: 1rem 2rem;
  color: #489dda;
  background-color: #ffffff;
  border-radius: 8px;
}

/* game */
.button_container {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.restart_btn {
  background-color: #f4a236;
}

.game {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: 1fr 3fr 1fr;
}

.cards_container {
  justify-self: center;
  border-radius: 8px;
  border: 1px solid lightblue;
  padding: 1rem 2rem;

  background: linear-gradient(
      132.61deg,
      rgba(255, 255, 255, 0.6) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    linear-gradient(
      133.05deg,
      rgba(255, 255, 255, 0.6) 0.62%,
      rgba(255, 255, 255, 0.1) 102.4%
    );

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 0.4rem;
}

.card_container {
  padding: 0.5rem 0.5rem;
}

.card_image {
  width: 5rem;
  height: 10rem;
}
